In [1]:
#data cleaning is the process of fixing or removing:
#incomplete,incorrect or irrevelant data
# ~75% of work done with pandas is data cleaning.
import pandas as pd

df = pd.read_csv('pokemon.csv')

In [ ]:
#1.drop irrevelant col
df = df.drop(columns = ['Legendary','No'])

In [ ]:
#2.handle missing data
df.dropna(subset=['Type2'])#we can specify which to remove by subset

           Name     Type1   Type2  Height  Weight
0     Bulbasaur     Grass  Poison     0.7     6.9
1       Ivysaur     Grass  Poison     1.0    13.0
2      Venusaur     Grass  Poison     2.0   100.0
5     Charizard      Fire  Flying     1.7    90.5
11   Butterfree       Bug  Flying     1.1    32.0
..          ...       ...     ...     ...     ...
141  Aerodactyl      Rock  Flying     1.8    59.0
143    Articuno       Ice  Flying     1.7    55.4
144      Zapdos  Electric  Flying     1.6    52.6
145     Moltres      Fire  Flying     2.0    60.0
148   Dragonite    Dragon  Flying     2.2   210.0

[67 rows x 5 columns]

In [13]:
df = df.fillna({'Type2': 'None'})
df

           Name    Type1   Type2  Height  Weight
0     Bulbasaur    Grass  Poison     0.7     6.9
1       Ivysaur    Grass  Poison     1.0    13.0
2      Venusaur    Grass  Poison     2.0   100.0
3    Charmander     Fire    None     0.6     8.5
4    Charmeleon     Fire    None     1.1    19.0
..          ...      ...     ...     ...     ...
145     Moltres     Fire  Flying     2.0    60.0
146     Dratini   Dragon    None     1.8     3.3
147   Dragonair   Dragon    None     4.0    16.5
148   Dragonite   Dragon  Flying     2.2   210.0
149      Mewtwo  Psychic    None     2.0   122.0

[150 rows x 5 columns]

In [20]:
#3.Fix inconsistent values
df['Type1'] = df['Type1'].replace({'Grass':'GRASS',
                                   'Water':'wAteR'})
df.head(10)

         Name  Type1   Type2  Height  Weight
0   Bulbasaur  GRASS  Poison     0.7     6.9
1     Ivysaur  GRASS  Poison     1.0    13.0
2    Venusaur  GRASS  Poison     2.0   100.0
3  Charmander   Fire    None     0.6     8.5
4  Charmeleon   Fire    None     1.1    19.0
5   Charizard   Fire  Flying     1.7    90.5
6    Squirtle  wAteR    None     0.5     9.0
7   Wartortle  wAteR    None     1.0    22.5
8   Blastoise  wAteR    None     1.6    85.5
9    Caterpie    Bug    None     0.3     2.9

In [22]:
#4. Standardize text
df['Name'] = df['Name'].str.upper()
df

           Name    Type1   Type2  Height  Weight
0     BULBASAUR    GRASS  Poison     0.7     6.9
1       IVYSAUR    GRASS  Poison     1.0    13.0
2      VENUSAUR    GRASS  Poison     2.0   100.0
3    CHARMANDER     Fire    None     0.6     8.5
4    CHARMELEON     Fire    None     1.1    19.0
..          ...      ...     ...     ...     ...
145     MOLTRES     Fire  Flying     2.0    60.0
146     DRATINI   Dragon    None     1.8     3.3
147   DRAGONAIR   Dragon    None     4.0    16.5
148   DRAGONITE   Dragon  Flying     2.2   210.0
149      MEWTWO  Psychic    None     2.0   122.0

[150 rows x 5 columns]

In [ ]:
#fix data types
df = pd.read_csv('pokemon.csv')
df['Legendary'] = df['Legendary'].astype(bool)
df

      No        Name    Type1   Type2  Height  Weight  Legendary
0      1   Bulbasaur    Grass  Poison     0.7     6.9      False
1      2     Ivysaur    Grass  Poison     1.0    13.0      False
2      3    Venusaur    Grass  Poison     2.0   100.0      False
3      4  Charmander     Fire     NaN     0.6     8.5      False
4      5  Charmeleon     Fire     NaN     1.1    19.0      False
..   ...         ...      ...     ...     ...     ...        ...
145  146     Moltres     Fire  Flying     2.0    60.0       True
146  147     Dratini   Dragon     NaN     1.8     3.3      False
147  148   Dragonair   Dragon     NaN     4.0    16.5      False
148  149   Dragonite   Dragon  Flying     2.2   210.0      False
149  150      Mewtwo  Psychic     NaN     2.0   122.0       True

[150 rows x 7 columns]

In [31]:
# Remove duplicate values
df = pd.read_csv('pokemon.csv')
df.tail()

      No       Name    Type1   Type2  Height  Weight  Legendary
147  148  Dragonair   Dragon     NaN     4.0    16.5          0
148  149  Dragonite   Dragon  Flying     2.2   210.0          0
149  150     Mewtwo  Psychic     NaN     2.0   122.0          1
150  150     Mewtwo  Psychic     NaN     2.0   122.0          1
151  150     Mewtwo  Psychic     NaN     2.0   122.0          1

In [33]:
df = df.drop_duplicates()
df.tail()

      No       Name    Type1   Type2  Height  Weight  Legendary
145  146    Moltres     Fire  Flying     2.0    60.0          1
146  147    Dratini   Dragon     NaN     1.8     3.3          0
147  148  Dragonair   Dragon     NaN     4.0    16.5          0
148  149  Dragonite   Dragon  Flying     2.2   210.0          0
149  150     Mewtwo  Psychic     NaN     2.0   122.0          1